<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timeline App</title>
  </head>
  <body>
    <div id="visualization"></div>
    <input type="text" id="event-content" placeholder="Event Name" />
    <input type="date" id="event-start" />
    <input type="date" id="event-end" />
    <button id="add-event-btn">Add Event</button>
    <button id="save-json-btn">Save to JSON</button>
    <input type="file" id="file-input" />
    <button id="load-json-btn">Load JSON</button>
    <script type="module" src="/src/main.js"></script>
    <div id="tooltip" class="tooltip"></div>
  </body>
</html>
